/* Styles for the whole comment-wrapper: */
div#stab-github-comments-container {
	div.jumbotron {
		margin-top: 2em;
	}
	
	> hr:first-child {
		+ h3 {
			margin:1.5em 0;
		}
	}
	
	hr#poster-and-comments-separator {
		margin: 1.5em 0;
	}
	
	> div {
		> div.comment {
			&.media {
				margin-top: 2.5em;
				border-radius: 4px;
				
				&:first-of-type {
					margin-top: 0;
				}
				&:last-of-type {
					margin-bottom: 2.5em;
				}
			}
			
			div.media-left {
				background-color: #f8f8f8;
				padding:.5ex .5ex 0;
				
				img {
					max-width: 50px;
					max-height: 50px;
				}
			}
			
			div.media-body {
				padding: 0 1ex 1ex;
				background-color: #f2f2f2;
				
				h4 {
					display: inline-block;
					margin: .5ex auto 0;
					
					> small {
						font-size: 75%;
						font-style: italic;
						display: block;
						margin-top: 1ex;
					}
				}
				
				span.label {
					display: inline-block;
					vertical-align: top;
					margin-right: .5ex;
					
					span.glyphicon {
						font-size: 90%;
					}
					
					&[ng-click] {
						cursor: pointer;
					}
					
					&[disabled],
					&.disabled {
						opacity: .5;
						cursor: not-allowed;
					}
				}
				
				hr {
					border-top-color: #fff;
					margin: .5em 0 .5em;
				}
				
				p {
					margin: 0;
				}
			}
			
			/* Styles for editing an existing comment: */
			div.edit-comment-inplace {
				textarea {
					display:block;
					width:100%;
					height:8em;
					font-size:75%;
					margin:0;
					padding:.5ex;
				}
			}
		}
	}
}
/* /Wrapper */

/* Styles for creating a Post: */
div#create-post {	
	hr {
		border-top-color: #fff;
		margin: .5em 0 .5em;
	}

	> div:first-child {
		padding:1ex;
		background-color:#f4f4f4;
		border-radius: 4px;

		> div:first-child {
			background-color:#eee;
			
			> h4 {
				background-size:contain;
				height:60px;
				padding-left:65px;
				line-height:60px;
				background-repeat:no-repeat;
				display:inline-block;
				margin: 0;
			}
			
			+ div {
				padding: 1ex 0;
				
				> textarea {
					display:block;
					width:100%;
					height:8em;
					font-size:75%;
					margin:0;
					padding:.5ex;
				}
			}
		}
	}
}
/* /Post */

/* Fix styles for disabled buttons within button-groups: */
div.btn-group {
	button.btn:disabled {
		cursor: not-allowed;
		color: #333;
	}
}
/* /Fix buttons in button groups */
